<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lockscreen</title>
</head>
<body class="flex-container">
<div class="box-lockscreen">
    <h2><strong>John Doe</strong></h2>
    <p>johndoe@gmail.com</p>

    <form action="">
        <div class="input-group">
            <input class="form-control" type="password" placeholder="Password">
            <span class="input-group-btn">
                    <button class="btn">Unlock</button>
                </span>
        </div>
    </form>

    <a href="">I'm not John Doe</a>
</div>
</body>
</html>